<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="87" id="KGk-i7-Jjw" customClass="MessageViewCell" customModule="TinkoffChatEvo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="340" height="87"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="340" height="87"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="fMc-Z4-sSa">
                        <rect key="frame" x="0.0" y="0.0" width="255" height="87"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Входящее" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAX-Xg-ojA">
                                <rect key="frame" x="20" y="10" width="81" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jAX-Xg-ojA" secondAttribute="bottom" constant="10" id="NSM-dm-Ue8"/>
                            <constraint firstItem="jAX-Xg-ojA" firstAttribute="leading" secondItem="fMc-Z4-sSa" secondAttribute="leading" constant="20" id="Spq-RP-rrf"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jAX-Xg-ojA" secondAttribute="trailing" constant="20" id="eY4-Cl-TvH"/>
                            <constraint firstItem="jAX-Xg-ojA" firstAttribute="top" secondItem="fMc-Z4-sSa" secondAttribute="top" constant="10" id="tpN-cn-zUG"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="Rtp-Ds-0I8" userLabel="ViewR">
                        <rect key="frame" x="85" y="0.0" width="255" height="87"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Привет" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aF4-gw-Bdw">
                                <rect key="frame" x="176.5" y="10" width="58.5" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aF4-gw-Bdw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Rtp-Ds-0I8" secondAttribute="leading" constant="20" id="A67-f2-Ra0"/>
                            <constraint firstAttribute="bottom" secondItem="aF4-gw-Bdw" secondAttribute="bottom" constant="10" id="HiO-xN-iLt"/>
                            <constraint firstItem="aF4-gw-Bdw" firstAttribute="top" secondItem="Rtp-Ds-0I8" secondAttribute="top" constant="10" id="Tyj-jQ-zZB"/>
                            <constraint firstAttribute="trailing" secondItem="aF4-gw-Bdw" secondAttribute="trailing" constant="20" id="yBM-ya-HRj"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="fMc-Z4-sSa" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.75" id="2jR-bp-0zg"/>
                    <constraint firstItem="fMc-Z4-sSa" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="GPP-TB-5FD"/>
                    <constraint firstItem="fMc-Z4-sSa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Pkh-MV-dNP"/>
                    <constraint firstItem="fMc-Z4-sSa" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Rz2-tr-upB"/>
                    <constraint firstAttribute="trailing" secondItem="Rtp-Ds-0I8" secondAttribute="trailing" id="VRb-sN-mu9"/>
                    <constraint firstItem="Rtp-Ds-0I8" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.75" id="faE-1W-TtR"/>
                    <constraint firstItem="Rtp-Ds-0I8" firstAttribute="top" secondItem="fMc-Z4-sSa" secondAttribute="top" id="mwP-d0-wmo"/>
                    <constraint firstItem="Rtp-Ds-0I8" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="yjW-wz-CNK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="leftBubbleView" destination="fMc-Z4-sSa" id="bqq-Kh-XaH"/>
                <outlet property="messageLabel" destination="jAX-Xg-ojA" id="hbs-AV-7HC"/>
                <outlet property="outgoingMessageLabel" destination="aF4-gw-Bdw" id="uO7-Dp-cd8"/>
                <outlet property="rightBubbleView" destination="Rtp-Ds-0I8" id="fd2-aK-qHn"/>
            </connections>
            <point key="canvasLocation" x="1.4492753623188408" y="189.17410714285714"/>
        </tableViewCell>
    </objects>
</document>
